<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: gold;
      }
      @media screen and (max-width: 500px) {
        /* 너비가 500px 이하일때 중괄호 안에 있는 속성을 적용 */
        body {
          background-color: darksalmon;
        }
      }
      @media screen and (max-width: 300px) {
        /* 너비가 300px 이하일때 중괄호 안에 있는 속성을 적용 */
        body {
          background-color: yellowgreen;
        }
      }
      @media screen and (max-height: 200px) {
        /* 너비가 300px 이하일때 중괄호 안에 있는 속성을 적용 */
        body {
          background-color: slateblue;
        }
      }
      /*

              @media screen and (min-width: 500px) {
              너비가 500px 이상일때 중괄호 안에 있는 속성을 적용
              body {
                background-color: darksalmon;
              } */
    </style>
  </head>
  <body></body>
</html>
