<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        font-size: 4rem;
      }

      div {
        position: absolute;
      }

      .box1 {
        background-color: orange;
        width: 20rem;
        height: 20rem;
      }
      .box2 {
        background-color: skyblue;
        width: 10rem;
        height: 10rem;
        left: 10rem;
      }
      .box3 {
        background-color: tomato;
        width: 10rem;
        height: 10rem;
        top: 20rem;
        left: 20rem;
      }
      .box4 {
        background-color: deepskyblue;
        width: 10rem;
        height: 10rem;
        top: 10rem;
        left: 30rem;
      }
      .box5 {
        background-color: mediumblue;
        width: 10rem;
        height: 10rem;
        top: 10rem;
      }
    </style>
  </head>
  <body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
  </body>
</html>
