<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container1 {
        display: flex;
        width: 700px;
        height: 400px;
        background-color: palevioletred;
        margin-bottom: 10px;
      }
      .container2 {
        display: flex;
        width: 700px;
        height: 400px;
        background-color: palevioletred;
        margin-bottom: 10px;
        flex-shrink: 0;
      }
      div {
        width: 100px;
        height: 100px;
        background-color: cadetblue;
        border: 1px solid black;
      }

      .items1 {
        flex-grow: 1;
      }

      .items2 {
        flex-grow: 2;
      }

      .items3 {
        flex-grow: 4;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="items1">1</div>
      <div class="items2">2</div>
      <div class="items3">3</div>
    </div>

    <div class="container2">
      <div class="items4">1</div>
      <div class="items5">2</div>
      <div class="items6">3</div>
      <div class="items4">1</div>
      <div class="items5">2</div>
      <div class="items6">3</div>
      <div class="items4">1</div>
      <div class="items5">2</div>
      <div class="items6">3</div>
      <div class="items4">1</div>
      <div class="items5">2</div>
      <div class="items6">3</div>
    </div>
  </body>
</html>
