<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        margin: auto;
      }
      .parent {
        position: relative;
        background-color: mediumvioletred;
        margin-bottom: 50px;
      }
      .child1 {
        position: absolute;
        background-color: salmon;
        transform: rotate(45deg);
        opacity: 0.5;
      }

      .child2 {
        position: absolute;
        background-color: salmon;
        transform: rotateX(45deg);
        opacity: 0.5;
      }

      .child3 {
        position: absolute;
        background-color: salmon;
        transform: rotateY(45deg);
        opacity: 0.5;
      }

      .child4 {
        position: absolute;
        background-color: salmon;
        transform: perspective(500px) rotateX(45deg);
        opacity: 0.5;
      }

      .child5 {
        position: absolute;
        background-color: salmon;
        transform: perspective(500px) rotateY(45deg);
        opacity: 0.5;
      }

      .child6 {
        position: absolute;
        background-color: salmon;
        transform: perspective(500px) rotateX(45deg) rotateY(45deg);
        opacity: 0.5;
      }
      .child7 {
        position: absolute;
        background-color: salmon;
        transition: 2s;
        opacity: 0.5;
      }
      .child7:hover {
        transform: perspective(500px) rotateX(45deg) rotateY(45deg);
      }

      .parent1 {
        width: 200px;
        position: relative;
        background-color: mediumvioletred;
        margin-bottom: 50px;
      }
      .child8 {
        position: absolute;
        background-color: salmon;
        transition: 2s;
        opacity: 0.5;
      }

      .child8:hover {
        transform: perspective(500px) rotateY(45deg);
      }
      .parent2 {
        width: 200px;
        position: relative;
        background-color: mediumvioletred;
        margin-bottom: 50px;
        perspective: 100px;
      }
      .child9 {
        position: absolute;
        background-color: salmon;
        transition: 2s;
        opacity: 0.5;
      }

      .child9:hover {
        transform: rotateY(45deg);
      }

      .parent3 {
        width: 200px;
        position: relative;
        background-color: mediumvioletred;
        margin-bottom: 50px;
        perspective: 500px;
      }
      .child10 {
        position: absolute;
        background-color: salmon;
        transition: 2s;
        opacity: 0.5;
      }

      .child10:hover {
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1"></div>
    </div>

    <div class="parent">
      <div class="child2"></div>
    </div>

    <div class="parent">
      <div class="child3"></div>
    </div>

    <div class="parent">
      <div class="child4"></div>
    </div>

    <div class="parent">
      <div class="child5"></div>
    </div>

    <div class="parent">
      <div class="child6"></div>
    </div>
    <div class="parent">
      <div class="child7"></div>
    </div>

    <div class="parent1">
      <div class="child8"></div>
    </div>

    <!-- 부모요소에 perspective 100px 을 주면 더 극적으로 보임 -->
    <div class="parent2">
      <div class="child9"></div>
    </div>

    <div class="parent3">
      <div class="child10">가가가가가</div>
    </div>
  </body>
</html>
