<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
      }
      .parent {
        position: relative;
        background-color: skyblue;
        margin: 50px 50px;
      }
      .child1 {
        position: absolute;
        background-color: orange;
        opacity: 1;
        transition: 2s;
      }

      .child1:hover {
        transform: rotate(45deg);
      }

      .child2 {
        position: absolute;
        background-color: orange;
        transition: 2s;
        opacity: 1;
      }

      .child2:hover {
        transform: perspective(500px) rotateX(45deg);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1"></div>
    </div>

    <div class="parent">
      <div class="child2"></div>
    </div>
  </body>
</html>
