<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }
      div {
        /* width: 500px; */
        height: 3000px;
        background-color: lightcoral;
        background-image: url("https://item.kakaocdn.net/do/a55eb47ef16882d3ee4ff9cd9bb8735771b950f0a05bd8dba8b11dbe535ebe4b");
        /* background-repeat: repeat-x; 수평으로만 반복 */
        /* background-repeat: repeat-y; 수직으로만 반복 */
        background-repeat: no-repeat; /* 반복 X */
        background-position: center;
        /* background-position: 100px 30px; x축 100px, y축 30px */
        /* background-size: cover; 이미지를 긴 쪽에 맞춰서 */
        background-size: contain; /*  이미지를 짧은 면에 맞춰서*/
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
