<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
      }
      div#첫번째 {
        background-color: rgb(206, 255, 239);
        margin: 10px;
      }
      div#두번째 {
        background-color: rgb(181, 247, 225);
        margin: 20px 30px;
      }
      div#세번째 {
        background-color: rgb(140, 236, 204);
        margin: 10px 50px 20px;
      }
      div#네번째 {
        background-color: rgb(99, 196, 163);
        margin: 10px 20px 30px 40px;
      }
      div#다섯번째 {
        background-color: rgb(66, 138, 114);
        margin-top: 40px;
        margin-right: 30px;
        margin-bottom: 20px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="첫번째"></div>
    <div id="두번째"></div>
    <div id="세번째"></div>
    <div id="네번째"></div>
    <div id="다섯번째"></div>
  </body>
</html>
