<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        margin-bottom: 10px;
        border: 3px solid black;
      }

      #첫번째 {
        border-width: 5px 1px 10px 7px;
      }

      #두번째 {
        border-style: dashed none solid dotted;
      }

      #세번째 {
        border-color: blue lightblue yellow lightcoral;
      }

      #네번째 {
        border-right-style: dashed;
        border-top-color: grey;
        border-bottom-width: 15px;
        border-left: darkcyan solid 7px;
      }
    </style>
  </head>
  <body>
    <div id="첫번째"></div>
    <div id="두번째"></div>
    <div id="세번째"></div>
    <div id="네번째"></div>
  </body>
</html>
